###########################################
# Device Drivers

CONFIG_MODULES=y
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_BLK_DEV_LOOP=y

###########################################
# Cryptographic API

CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_AES_X86_64=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y

# Additionnal crypto
CONFIG_CRYPTO_SERPENT=y
CONFIG_CRYPTO_WP512=y
CONFIG_CRYPTO_SHA512_SSSE3=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_RMD160=y
CONFIG_CRYPTO_LRW=y
CONFIG_CRYPTO_TWOFISH=y

###########################################
# General Setup

CONFIG_BLK_DEV_INITRD=y

###########################################
# File Systems

CONFIG_FUSE_FS=y

CONFIG_CRYPTO_TWOFISH_X86_64=y
CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=y
CONFIG_CRYPTO_SERPENT_SSE2_X86_64=y
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_SIMD=y
